# ================
# NODE
# ================
# Node environment
NODE_ENV='production'

# ================
# SERVER
# ================
# Server host
# HOST='0.0.0.0'
# Server port
PORT='${{ recluster.server.port }}'

# ================
# LOGGER
# ================
# LOGGER_LEVEL='debug'

# ================
# DATABASE
# ================
# Database URL
DATABASE_URL='postgresql://${{ recluster.database.user }}:${{ recluster.database.password }}@${{ recluster.database.host }}:${{ recluster.database.port }}/${{ recluster.database.db }}'

# ================
# SSH
# ================
# SSH username
# SSH_USERNAME='root'
# SSH private key
SSH_PRIVATE_KEY='/etc/recluster/certs/ssh.key'
# SSH passphrase
# SSH_PASSPHRASE=''

# ================
# TOKEN
# ================
# Token private key
TOKEN_PRIVATE_KEY='/etc/recluster/certs/token.key'
# Token public key
TOKEN_PUBLIC_KEY='/etc/recluster/certs/token.crt'
# Token passphrase
# TOKEN_PASSPHRASE=''
