# ================
# NODE
# ================
# Node environment
NODE_ENV='development'

# ================
# SERVER
# ================
# Server host
HOST='0.0.0.0'
# Server port
PORT=8080

# ================
# LOGGER
# ================
# Logger level
LOGGER_LEVEL='debug'

# ================
# DATABASE
# ================
# Database URL
DATABASE_URL='postgresql://recluster:password@localhost:5432/recluster'

# ================
# SSH
# ================
# SSH username
SSH_USERNAME='root'
# SSH private key
SSH_PRIVATE_KEY='./certs/ssh.key'
# SSH passphrase
SSH_PASSPHRASE=''

# ================
# TOKEN
# ================
# Token private key
TOKEN_PRIVATE_KEY='./certs/token.key'
# Token public key
TOKEN_PUBLIC_KEY='./certs/token.crt'
# Token passphrase
TOKEN_PASSPHRASE=''
