# Node
NODE_ENV="development"

# Server
HOST="0.0.0.0"
PORT=8080

# Database
DATABASE_URL="postgresql://recluster:password@localhost:5432/recluster?schema=public"

# Token
TOKEN_PRIVATE_KEY="./token.key"
TOKEN_PUBLIC_KEY="./token.pem"

# SSH
SSH_USERNAME="root"
SSH_PRIVATE_KEY="./ssh.key"
