kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: recluster
nodes:
  - role: control-plane
    labels:
      recluster.io/id: d4fb717f-e85f-4e16-bb9b-8c777610316b
  - role: worker
    labels:
      recluster.io/id: cfc352b1-ed06-4f85-83f4-3f2382b6cb54
